<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        #background-image {
            background-image: url('./pexels-pok-rie-673865.jpg');
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
        }
        h1 {
            height: 100vh;
            display: flex;     
            justify-content: center;
            align-items: center;
            mix-blend-mode: overlay;
            color: rgb(177, 255, 248);
            font-size: 230px;
           
        }
    

        h2 {
            writing-mode: vertical-lr;
            padding: 40px;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            background-color: aliceblue;
            padding: 15px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
        }

        .logo {
            margin-right: 50px;
        }

        .list {
            list-style: none;
            display: flex;
            gap: 25px;
        }

        #toggler, .navbar label {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .menu {
                width: 100%;
                max-height: 0;
                overflow: hidden;
            }

            .list {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .navbar label {
                display: inline-flex;
                align-items: center;
                cursor: pointer;
            }

            #toggler:checked ~ .menu {
                max-height: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="background-image">
        <h1>NATURE</h1>
    </div>

    <nav class="navbar">
        <a href="#" class="logo">LOGO</a>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler"><i class="fa-solid fa-bars"></i></label>
        <div class="menu">
            <ul class="list">
                <li><a href="HOME">HOME</a></li>
                <li><a href="SOBRE">SOBRE</a></li>
                <li><a href="CONTATO">CONTATO</a></li>
            </ul>
        </div>
    </nav>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8444388087937!2d26.101253041406952!3d44.43635311654287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff4770adb5b7%3A0x58147f39579fe6fa!2zR3J1cHVsIFN0YXR1YXIgIkPEg3J1yJthIEN1IFBhaWHIm2Ui!5e0!3m2!1sen!2sro!4v1507381157656"
    width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    <script src="https://kit.fontawesome.com/afed8db424.js" crossorigin="anonymous"></script>
</body>
</html>